# hello-spock

./: pom.xml
doc/: 测试方案.txt
src/it/: about.txt
src/main/java/: MyService.java
src/test/groovy/: FirstSpec.groovy
src/test/java/: MyTest.java
